# Freelance

./: README.md
FreelanceDB/FreelanceDB/: Description.txt  FreelanceDB.csproj  FreelanceDB.http  Program.cs
FreelanceDB/FreelanceDB/Abstractions/: IResponseRepository.cs  IResumeRepository.cs  IReviewRepository.cs  ITaskRepository.cs  IUserRepository.cs  README.txt
FreelanceDB/FreelanceDB/Authentication/: AuthOptions.cs  ITokenService.cs  PasswordHasher.cs  TokenController.cs  TokenService.cs
FreelanceDB/FreelanceDB/Contracts/: README.txt  UserRequest.cs  UserResponse.cs
FreelanceDB/FreelanceDB/Controllers/: FreelanceController.cs  RepositoryTestController.cs  ResponseController.cs  ReviewController.cs  TaskController.cs  UserController.cs
FreelanceDB/FreelanceDB/Exceptions/: CustomNullException.cs
FreelanceDB/FreelanceDB/Migrations/: 20241031133252_Init.Designer.cs  20241031133252_Init.cs  20241031134905_Initial.Designer.cs  20241031134905_Initial.cs  20241110002630_SomeChanges.Designer.cs  20241110002630_SomeChanges.cs  20241110003907_Roles.Designer.cs  20241110003907_Roles.cs  20241110005559_DeleteRoles.Designer.cs  20241110005559_DeleteRoles.cs  20241110011201_Stable.Designer.cs  20241110011201_Stable.cs  20241120003921_ResponseDate.Designer.cs  20241120003921_ResponseDate.cs  20241120114318_InitialCreate.Designer.cs  20241120114318_InitialCreate.cs  20241120215433_HasherAndRoles.Designer.cs  20241120215433_HasherAndRoles.cs  20241120221852_InitDataForTagsAndRoles.Designer.cs  20241120221852_InitDataForTagsAndRoles.cs  20241125120830_ResponseFix.Designer.cs  (+4 more)
(+124 files in other folders)
